{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Start Interview</title>
</head>
<style>
    #analysisForm {
        max-width: 80%;
        margin: 3%;
        padding: 3%;
        background-color: #00570f;
        border-radius: 5px;
        color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-bottom: 10px;
    }
    
    select {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    
    form>button {
        padding: 10px 20px;
        background-color:  #F77700;
        color: #000000;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight:700;
        cursor: pointer;
    }
    
</style>
<body>
    <section class="logo-navbar">
        <div class="contents">
          <div>
            <img src="{% static 'photos/logo.png' %}"  class="logo-image" alt="logo"/>
          </div>
        </div>
    </section>
    <div class='container'>
        <form id="analysisForm">
            <h2 style='text-align: center;font-size:26px'>Select your Domain and start your Interview !!</h2>
            <label for="domain">Domain:</label>
            <select id="domain" name="domain">
                <option value="null">----</option>
                <option value="engineering">Engineering</option>
                <option value="bba">BBA</option>
                <option value="finance">Finance</option>
                <option value="management">Management</option>
            </select>
        
            <label for="numQuestions">Number of Questions:</label>
            <select id="numQuestions" name="numQuestions">
                <option value="0">----</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <!-- Add more options as needed -->
            </select>
            <button type="button" onclick="startAnalysis()">Start Analysis</button>
        </form>


        <div id="result">


        </div>
    </div>

    <div class="footer">
        <img  class="footer-logo" src="{% static 'photos/logo.png' %}" alt="logo" />
        <p class="footer-text">@Copyright 2024. All rights reserved.</p>
    </div>



    <script>
        function startAnalysis() {
            // Start the analysis using AJAX
            fetch('{% url "analysis:start_analysis_view" %}', { method: 'POST' })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }

                    // Analysis started, wait for it to complete
                    return fetch('{% url "analysis:check_analysis_result" %}')
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json(); // Parse the response as JSON
                })
                .then(result => {
                    // Update the result div with the final analysis result
                    document.getElementById('result').innerHTML = result.html_result;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('result').innerText = `Error: ${error.message}`;
                });
        }
    </script>
</body>


</html>