{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Results </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure the page takes at least the full viewport height */
            background-color: #f0f0f0;
        }

        #header {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        #charts-container {
            width:100% ;
            gap: 10px; /* Reduced gap between charts */
            margin: 0; /* Remove all margins */
            padding-left: 10px; /* Add padding to the left */
            overflow-x: auto; /* Add horizontal scroll if charts overflow */
        }

        canvas {
            width:100%; 
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .logo-navbar {
            height: 12vh; /* Adjust height as needed */
            background-color: #00A76B;
            box-shadow: 0px 20px 6px rgba(0, 0, 0, 0.25);
            overflow-x: auto; /* Add horizontal overflow if needed */
            margin-bottom: 5%;
        }
    </style>
</head>
<body>
    <div class="logo-navbar">
        <nav class="navbar navbar-expand-md" >
            <div class="container-fluid all-show">
                <a href="{% url 'home_page:home' %}"  >  <img src="{% static 'photos/logo_1.png' %}" class="logo-image" alt="logo" /></a>
            </div>
            <section class="wrapper">
                <nav class="navbar navbar-expand-md">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="{% url 'user_session:login' %}" class="nav-link login-link" style="color:white">Login</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle my-account-link" href="#" id="accountsDropdown" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" style="color:white">My Account</a>
                                    <ul class="dropdown-menu" style="background-color:#031E1B"  aria-labelledby="accountsDropdown">
                                        <li><a href="{% url 'user_session:dashboard' %}" class="dropdown-item" style="color:white;text-decoration:none">Dashboard</a></li>
                                        <li><a href="{% url 'user_session:logout' %}" class="dropdown-item" style="color:white;text-decoration:none">Logout</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>
        </nav>
    </div>
    

    <div id="header"><h1>Results Generated for Your Interview !!</h1></div>
    <div id="charts-container" style="margin-bottom: 2%">
        <div class="row">
            <div class="col-md-6"><canvas id="chart1" style="height: 300px;"></canvas></div>
            <div class="col-md-6"><canvas id="chart3" style="height: 300px;"></canvas></div>
        <div class="row">
    </div>

    <div style="margin-top:5%">
    <h3 style="text-align:center">Questions and Answers</h3>
    <table style="margin: 5%">
        <tr>
            <th>Index</th>
            <th>Question</th>
            <th>User's Answer</th>
            <th>Expected Answer</th>
        </tr>
        {% for result in interview_result.analysis_results %}
        <tr>
            <td>{{ result.index }}</td>
            <td>{{ result.question }}</td>
            <td>{{ result.user_answer }}</td>
            <td>{{ result.expected_answer }}</td>
        </tr>
        {% endfor %}
    </table>
</div>

    

    <div class="footer">
        <img  class="footer-logo" src="{% static 'photos/logo.png' %}" alt="logo" />
        <p class="footer-text">@Copyright 2024. All rights reserved.</p>
    </div>

    <script>
        // Assuming emotion_data is passed from the Django view as a JSON object
        const emotionData = {{ emotion_data|safe }};
    
        // Data for the pie charts
        const data1 = {
            labels: emotionData.labels,
            datasets: [{
                data: emotionData.data,
                backgroundColor: ['#ff6384', '#36a2eb', '#ffce56', '#4bc0c0', '#9966ff', '#ff9f40', '#f44336'],
                hoverBackgroundColor: ['#ff6384', '#36a2eb', '#ffce56', '#4bc0c0', '#9966ff', '#ff9f40', '#f44336']
            }]
        };
        const barChartData = {{ bar_chart_data|safe }};

    const data3 = {
        labels: barChartData.labels,
        datasets: [{
            label: 'Cosine Similarity',
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1,
            data: barChartData.data
        }]
    };

        
    
        // Get the canvas element
        const ctx = document.getElementById('chart1').getContext('2d');
        const ctx3 = document.getElementById('chart3').getContext('2d');
    
        // Create the pie chart
        new Chart(ctx, {
            type: 'pie',
            data: data1,
            options: {
                responsive: true,
                maintainAspectRatio: false, // Ensure the chart maintains its aspect ratio
                //aspectRatio: 1, // Set a consistent aspect ratio
                legend: {
                    position: 'top',
                },
                animation: {
                    animateScale: true,
                    animateRotate: true
                }
            }
        });

        new Chart(ctx3, {
            type: 'bar',
            data: data3,
            options: {
                responsive: false,
                maintainAspectRatio: false, // Ensure the chart maintains its aspect ratio
                //aspectRatio: 1, // Set a consistent aspect ratio
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
</body>
</html>